<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="de1.UserControl.WebUserControl1" %>
<asp:Label ID="Label1" runat="server" Text="Beverage name"></asp:Label>
:<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
<p>
    <asp:Label ID="Label2" runat="server" Text="Beverage price"></asp:Label>
    :
    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
</p>
<asp:Label ID="Label3" runat="server" Text="Catagory"></asp:Label>
&nbsp;&nbsp;&nbsp; 
